# mayday

chat-server/: pom.xml
chat-server/src/main/java/com/mayday/: ChatServerApplication.java
chat-server/src/test/java/com/mayday/: ChatServerApplicationTests.java
chat-ui/: pom.xml
chat-ui/src/main/java/com/mayday/: Application.java
chat-ui/src/main/java/com/mayday/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
chat-ui/src/main/java/com/mayday/view/: UIObject.java
chat-ui/src/main/java/com/mayday/view/chat/: ChatController.java  ChatEventDefine.java  ChatInit.java  ChatView.java  ChatWindow.java  IChatEvent.java  IChatMethod.java
chat-ui/src/main/java/com/mayday/view/chat/data/: GroupsData.java  RemindCount.java  TalkBoxData.java  TalkData.java
chat-ui/src/main/java/com/mayday/view/chat/group_bar_chat/: ElementInfoBox.java  ElementTalk.java
chat-ui/src/main/java/com/mayday/view/chat/group_bar_friend/: ElementFriendGroup.java  ElementFriendGroupList.java  ElementFriendLuck.java  ElementFriendLuckUser.java  ElementFriendSubscription.java  ElementFriendTag.java  ElementFriendUser.java  ElementFriendUserList.java
chat-ui/src/main/java/com/mayday/view/emoji/: FaceController.java  FaceEventDefine.java  FaceInit.java  FaceView.java  IFaceMethod.java
chat-ui/src/main/java/com/mayday/view/login/: ILoginEvent.java  ILoginMethod.java  LoginController.java  LoginEventDefine.java  LoginInit.java  LoginView.java
chat-ui/src/main/resources/fxml/chat/: chat.fxml
chat-ui/src/main/resources/fxml/chat/css/: chat_bar.css
chat-ui/src/main/resources/fxml/chat/css/group_bar_chat/: chat_information.css  chat_operation.css  chat_search.css  chat_talk.css  chat_touch.css  group_bar_chat.css
chat-ui/src/main/resources/fxml/chat/css/group_bar_friend/: chat_content.css  chat_friend.css  chat_search.css  chat_toggle.css  group_bar_friend.css
chat-ui/src/main/resources/fxml/face/: face.fxml
chat-ui/src/main/resources/fxml/login/: login.fxml
chat-ui/src/main/resources/fxml/login/css/: login.css
