<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<Pane id="main_view" prefHeight="820.0" prefWidth="1243.0" stylesheets="@css/chat.css"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <!-- 控制栏 -->
        <Pane id="side_bar" prefHeight="820" prefWidth="76">
            <!-- 头像 -->
            <Pane id="bar_portrait" layoutX="13" layoutY="23" prefHeight="50" prefWidth="50"/>

            <!-- 聊天 -->
            <Button id="bar_chat" layoutX="0" layoutY="100" mnemonicParsing="false" prefHeight="70" prefWidth="76"/>

            <!-- 好友 -->
            <Button id="bar_friend" layoutX="0" layoutY="170" mnemonicParsing="false" prefHeight="70" prefWidth="76"/>

            <!-- 设置 -->
            <Button id="bar_setting" layoutX="0" layoutY="750" mnemonicParsing="false" prefHeight="70" prefWidth="76"/>

        </Pane>


        <!-- 组；group_bar_chat -->
        <Pane visible="true" id="group_bar_chat" layoutX="76" layoutY="0" prefWidth="1168" prefHeight="820">
            <children>
                <!-- 操作栏；最小化、关闭 -->
                <Pane id="operation" layoutX="314" layoutY="5" prefWidth="852" prefHeight="20">
                    <children>
                        <Button id="group_bar_chat_min" styleClass="min" layoutX="767" prefWidth="32" prefHeight="32"/>
                        <Button id="group_bar_chat_close" styleClass="close" layoutX="810" prefWidth="32"
                                prefHeight="32"/>
                    </children>
                </Pane>
                <!-- 搜索栏 -->
                <Pane styleClass="search" prefHeight="80" prefWidth="314">
                    <children>
                        <TextField styleClass="searchInput" layoutX="20" layoutY="30" prefHeight="30" prefWidth="230"
                                   promptText="搜索">
                            <padding>
                                <Insets left="28"/>
                            </padding>
                        </TextField>
                        <Label styleClass="searchAdd" layoutX="265" layoutY="30" prefHeight="30" prefWidth="30"/>
                    </children>
                </Pane>
                <!-- 会话栏 -->
                <Pane id="talk" layoutY="80" prefHeight="738" prefWidth="314">
                    <children>
                        <ListView id="talkList" prefHeight="738" prefWidth="314" styleClass="talkListStyle"/>
                    </children>
                </Pane>
                <!-- 消息栏；对话名称(昵称、群名称) -->
                <Pane id="information" layoutX="314" layoutY="40" prefWidth="852" prefHeight="598">
                    <children>
                        <Pane id="info_pane" prefWidth="852" prefHeight="44">
                            <children>
                                <Label id="info_more" layoutX="800" prefWidth="43" prefHeight="43"/>
                                <Label id="info_name" layoutX="40" layoutY="-8" prefWidth="400" prefHeight="40"
                                       text="wefun"/>
                            </children>
                        </Pane>
                        <Pane id="info_pane_box" layoutX="1" layoutY="45" prefWidth="850" prefHeight="560"
                              style="-fx-background-color:transparent;-fx-border-width:0;"/>
                    </children>
                </Pane>
                <!-- 工具栏 -->
                <Pane id="tool" layoutX="314" layoutY="638" prefWidth="852" prefHeight="46">
                    <children>
                        <Button id="tool_face" layoutX="20" layoutY="3" prefWidth="40" prefHeight="40"/>
                    </children>
                </Pane>
                <!-- 文本栏 -->
                <Pane id="txt" layoutX="314" layoutY="684" prefWidth="852" prefHeight="90">
                    <children>
                        <TextArea id="txt_input" styleClass="txt_input_style" layoutX="20" prefWidth="813"
                                  prefHeight="90"
                                  wrapText="true"/>
                    </children>
                </Pane>
                <!-- 触达消息[发送] -->
                <Pane id="touch" layoutX="314" layoutY="775" prefWidth="852" prefHeight="40">
                    <children>
                        <Label id="touch_send" layoutX="730" layoutY="4" prefWidth="100" prefHeight="34" text="发送(S)"/>
                    </children>
                </Pane>
            </children>
        </Pane>

        <!-- 组；group_bar_friend -->
        <Pane visible="false" id="group_bar_friend" layoutX="76" layoutY="0" prefWidth="1168" prefHeight="820">
            <children>
                <!-- 操作栏；最小化、关闭 -->
                <Pane id="operation" layoutX="314" layoutY="5" prefWidth="852" prefHeight="32">
                    <children>
                        <Button id="group_bar_friend_min" styleClass="min" layoutX="767" prefWidth="32"
                                prefHeight="32"/>
                        <Button id="group_bar_friend_close" styleClass="close" layoutX="810" prefWidth="32"
                                prefHeight="32"/>
                    </children>
                </Pane>
                <!-- 搜索栏 -->
                <Pane styleClass="search" prefHeight="80" prefWidth="314">
                    <children>
                        <TextField styleClass="searchInput" layoutX="20" layoutY="30" prefHeight="30" prefWidth="230"
                                   promptText="搜索">
                            <padding>
                                <Insets left="28"/>
                            </padding>
                        </TextField>
                        <Label id="searchAddUser" styleClass="searchAddUser" layoutX="260" layoutY="25" prefHeight="45" prefWidth="45"/>
                    </children>
                </Pane>

                <!-- 联系人 -->
                <Pane id="friend" layoutY="80" prefHeight="738" prefWidth="314">
                    <children>
                        <Pane id="toggle" prefHeight="34">
                            <Button id="group_bar_friend_user_btn" styleClass="toggle_btn" layoutX="0" prefWidth="157"
                                    prefHeight="32" text="好友"/>
                            <Button id="group_bar_friend_group_btn" styleClass="toggle_btn" layoutX="157" prefWidth="157"
                                    prefHeight="32" text="群聊"/>
                        </Pane>
                        <!--                        <ListView id="friendList" prefHeight="738" prefWidth="314" styleClass="friendListStyle"/>-->

                        <Pane visible="true" id="group_bar_friend_userPage" layoutX="0" layoutY="40" prefWidth="314"
                              prefHeight="716">
                            <ListView id="friendList" prefHeight="711" prefWidth="314" styleClass="friendListStyle"/>
                        </Pane>
                        <Pane visible="false" id="group_bar_friend_groupPage" layoutX="0" layoutY="40" prefWidth="314"
                              prefHeight="716">
                            <ListView id="groupList" prefHeight="711" prefWidth="314" styleClass="friendListStyle"/>
                        </Pane>

                    </children>
                </Pane>

                <!-- 内容栏；新的朋友、公众号、群组、好友，明细信息(发送消息按钮) -->
                <Pane id="content" layoutX="314" layoutY="40" prefWidth="852" prefHeight="598">
                    <children>
                        <Pane id="content_pane" prefWidth="852" prefHeight="44">
                            <children>
                                <Label id="content_name" layoutX="40" layoutY="-8" prefWidth="400" prefHeight="40"
                                       text="加载..."/>
                            </children>
                        </Pane>
                        <Pane id="content_pane_box" layoutX="1" layoutY="45" prefWidth="850" prefHeight="560"
                              style="-fx-background-color:transparent;-fx-border-width:0;"/>
                    </children>
                </Pane>

            </children>

        </Pane>

        <!-- 组；group_bar_setting -->
        <Pane visible="false" id="group_bar_setting" layoutX="76" layoutY="0" prefWidth="1168" prefHeight="820">
            <children>
                <!-- 操作栏；最小化、关闭 -->
                <Pane id="operation" layoutX="314" prefWidth="852" layoutY="5" prefHeight="20">
                    <children>
                        <Button id="group_bar_setting_min" styleClass="min" layoutX="767" prefWidth="32"
                                prefHeight="32"/>
                        <Button id="group_bar_setting_close" styleClass="close" layoutX="810" prefWidth="32"
                                prefHeight="32"/>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</Pane>
